\documentclass[12pt]{article}
\usepackage[cp1251]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath,amsthm,textcomp}
\usepackage{graphicx}
\usepackage{cite}
\sloppy \textwidth=17cm \textheight=24cm \topmargin=-1.8cm
\oddsidemargin=-0.08cm \evensidemargin=-0.08cm
\pagestyle{empty}
\newenvironment{bibl}{\small\vspace{-3\baselineskip}\renewcommand{\refname}{}\begin{thebibliography}{10}}{\end{thebibliography}\normalsize}
\begin{document}


\begin{center}
{\bf RULES FOR FORMING ABSTRACTS TO THE CONFERENCE ON UNSTABLE PROBLEMS OF COMPUTATIONAL MATHEMATICS}\\[3mm]


{\bf I.~I.~Ivanov$^{1,2}$, P.~P.~Petrov$^{3}$}\\[3mm]


{\em $^{1}$Melentiev Energy Systems Institute SB RAS, Irkutsk, Russia\\
$^{2}$Irkutsk State University, Irkutsk, Russia\\}
{e-mail: ivanov@irk.ru}\\ 			%e-mail of author1
{\em $^{3}$Lomonosov Moscow State University, Moscow, Russia\\}
{e-mail: petrov@msc.ru}\\[3mm] 	%e-mail of author2
\end{center}

Abstract text. Abstract text. Abstract text. Abstract text .Abstract text. Abstract text. Abstract text. Abstract text.

{\bf Abstracts should take 1-2 full pages! }

Examples of formulas:
$$
-\sum\limits_{i,j=1}^n\left(a_{ij}u_{x_i}(x)+b_{ij}u_{x_i}(x/p)+c_{ij}u_{x_i}(x/q)\right)_{x_j}=f(x)\quad(x\in\Omega\subset\mathbb R^n),\quad u|_{\partial\Omega}=0,
$$
or
\begin{equation}\label{ivan-petr1}
|b(\xi)|+q^{n/2}|c(\xi)|<\mathrm{Re}\,a(\xi)\quad(\xi\neq0).
\end{equation}

Example of Theorem:

\textbf{Theorem 1.} \textit{Text of the theorem.}

Statements and Corollaries are formulated in the same way as Theorems. 

Example of Definitions, Remarks, and Examples:


\textsc{Remark.} Text of the remark.

Example of Figure:

 \begin{center}
 \includegraphics[width=0.5\textwidth]{figure.eps}

 {\small Fig.~1. Use eps format for figures.}
 \end{center}

Example of citing:

Link to one source ~\cite{ivan1} or more ones~\cite{ivan2,ivan3}.

Acknowledgments:

{\small This work was supported by \ldots Foundation, project No.~22-01-00001.}

Template for the bibliography:

\begin{bibl}

\bibitem{ivan1} Ivanov~I.~I. {\em Title of the book}. City:~Publisher, year.
\bibitem{ivan2} Ivanov~I.~I., Petrov~P.~P. Title of the paper in the journal. {\em Journal}, year, vol.~6, no.~10, pp.~6--10.
\bibitem{ivan3}  Ivanov~I.~I., Petrov~P.~P., Sidorov~S.~S. Title of the paper in the collection. {\em Title of the collection}, City: Publisher, year, pp.~6--10.

\end{bibl}


\end{document}
